# tcp-ev

./: pom.xml  readme.md
ev-hhd/: pom.xml
ev-hhd/src/main/java/org/ga/ev/hhd/: EvHhdApplication.java  HhdNettyBoot.java
ev-hhd/src/main/java/org/ga/ev/hhd/dispatch/: DispatchHandler.java
ev-hhd/src/main/java/org/ga/ev/hhd/domain/: HhdAttributeKey.java  HhdDecoder.java  HhdEncoder.java  HhdFrame.java
ev-hhd/src/main/java/org/ga/ev/hhd/domain/enums/: HhdCmd.java
ev-hhd/src/main/java/org/ga/ev/hhd/service/: ICmdService.java
ev-hhd/src/main/java/org/ga/ev/hhd/utils/: AuthedChannel.java  ChannelThreadLocal.java  CmdFactory.java
ev-hhd/src/main/resources/: application.yml
ev-hhd/src/test/java/org/ga/ev/hhd/: EvHhdApplicationTests.java  HhdNettyClient.java
ev-kl/: pom.xml
ev-kl/src/main/java/cdz/ga/ev/kl/: EvKlApplication.java  EvNettyBoot.java  KlNettyBoot.java
ev-kl/src/main/java/cdz/ga/ev/kl/dispatch/: DispatchHandler.java
ev-kl/src/main/java/cdz/ga/ev/kl/domain/bean/: EvDecoder.java  EvEncoder.java  EvFrame.java  KlDecoder.java  KlEncoder.java  KlFrame.java
ev-kl/src/main/java/cdz/ga/ev/kl/domain/consts/: AuthedChannel.java  CodeConsts.java  EvAttributeKey.java  KlAttributeKey.java
ev-kl/src/main/java/cdz/ga/ev/kl/domain/entity/: EvLogin.java
ev-kl/src/main/java/cdz/ga/ev/kl/domain/enums/: Cmd.java  ExpType.java  FrameType.java  KlCmd.java
ev-kl/src/main/java/cdz/ga/ev/kl/domain/utils/: ChannelThreadLocal.java  TcpUtils.java
ev-kl/src/main/java/cdz/ga/ev/kl/service/: CmdFactory.java  ICmdService.java
ev-kl/src/main/java/cdz/ga/ev/kl/service/impl/: HeartBeatServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java
ev-kl/src/main/resources/: application.yml
ev-kl/src/test/java/cdz/ga/ev/kl/: EvKlApplicationTests.java  NettyClient.java
ev-ykc/: mvnw.cmd  pom.xml
ev-ykc/src/main/java/org/ga/ev/ykc/: EvYkcApplication.java  YkcNettyBoot.java
ev-ykc/src/main/java/org/ga/ev/ykc/dispatch/: DispatchHandler.java  Dispatcher.java
ev-ykc/src/main/java/org/ga/ev/ykc/domain/: CrcUtils.java  YkcDecoder.java  YkcEncoder.java  YkcFrame.java
ev-ykc/src/main/java/org/ga/ev/ykc/domain/enums/: YkcCmd.java
ev-ykc/src/main/java/org/ga/ev/ykc/service/: ICmdService.java
ev-ykc/src/main/java/org/ga/ev/ykc/service/impl/: HeartServiceImpl.java  LoginServiceImpl.java
ev-ykc/src/main/java/org/ga/ev/ykc/utils/: AuthedChannel.java  ChannelThreadLocal.java  CmdFactory.java  YkcAttributeKey.java
ev-ykc/src/main/resources/: application.yml
ev-ykc/src/test/java/org/ga/ev/ykc/: EvYkcApplicationTests.java  YkcNettyClient.java
ev-zw/: pom.xml
ev-zw/src/main/java/org/ga/ev/zw/: EvZwApplication.java  ZwNettyBoot.java
ev-zw/src/main/java/org/ga/ev/zw/dispatch/: DispatchHandler.java
ev-zw/src/main/java/org/ga/ev/zw/domain/: ZwDecoder.java  ZwEncoder.java  ZwFrame.java
ev-zw/src/main/java/org/ga/ev/zw/domain/enums/: ZwCmd.java  ZwRegister.java
ev-zw/src/main/java/org/ga/ev/zw/service/: ICmdService.java
ev-zw/src/main/java/org/ga/ev/zw/utils/: AuthedChannel.java  ChannelThreadLocal.java  CmdFactory.java  ZwAttributeKey.java
ev-zw/src/main/resources/: application.yml
ev-zw/src/test/java/org/ga/ev/zw/: EvZwApplicationTests.java  ZwNettyClient.java
